tokenHeaderKey=Authorization
jwtSecretKey=gfg_jwt_secret_key
userIdHeaderKey=userId
expiresIn=1800s
clientId=BOOZE_MART
twilioAccountSID=AC5c53f142d6a14748a064048c908c158c
twilioAuthToken=da91091bae670b070f31fd73046e0b2d
twilioFromPhone=+13158123866
refundDays=4-5
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
SEND_GRID_FROM_EMAIL=netichaitu12345@gmail.com
STRIPE_API_SECRET_KEY=sk_test_51NBKNASIcuDFcsBmB5qOrVAB8CbDSxwQ7RqIcKZqKjnahWRM5WqR0NOGZOq9Thhb8a0DnjbSDKDzSyzGK1YXYnfu00DjDEH9CT